<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content= "IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portfolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Nikita Rawat</h1>
                <h3>And I'm a  <span class="multiple-text"> </span></h3>
                <p>I am a passionate and dedicated data science student with a strong foundation in R, Python, Tableau, SQL, machine learning, artificial intelligence, and deep learning.
                 My relentless curiosity and enthusiasm for exploring complex datasets drive me to uncover valuable insights and solve challenging problems.</p>
                <br> <a href="#about" class="btn">Read More</a>
                <div class="social-media">
                    <a href="https://www.facebook.com/" target="blank" rel="noopener noreferrer"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://github.com/NIKIRAWAT" target="blank" rel="noopener noreferrer"><i class='bx bxl-github'></i></a>
                    <a href="https://www.instagram.com/" target="blank" rel="noopener noreferrer" ><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/nikita-rawat-bb2429221/" target="blank" rel="noopener noreferrer"><i class='bx bxl-linkedin-square' ></i></a>  
                </div>
                <a href="https://drive.google.com/uc?export=download&id=1D6KjkgN1OwyqKeaU_Ai6w1Kq8SJVy5CI" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="images/my_photo1-removebg-preview (2).jpg" alt="">
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="images/my_photo1.jpeg" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span> Me</span></h2>
                <p>
                    I am a passionate and dedicated data science student with a strong foundation in R, Python, Tableau, SQL, machine learning, artificial intelligence, and deep learning.
                     My relentless curiosity and enthusiasm for exploring complex datasets drive me to uncover valuable insights and solve challenging problems. 
                    I excel in leveraging programming languages such as R and Python to analyze data, employing statistical models and machine learning algorithms to develop predictive models.
                    With expertise in data visualization using Tableau, I effectively can communicate findings to stakeholders.
                    As a data science Student actively seeking job opportunities, I am committed to continuous learning, staying updated with the latest advancements in the field.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>
        <section class="skills" id="skills">
            <div class="skills-container">
                <div class="skills-nested-container">
                    <h2 class="container-heading">Technical <span>Skills</span></h2>
                    <div class="skills-box" >
                        <i class='bx bxs-brain' ></i>
                        <h3>Machine Learning</h3>
                    </div>
                    <div class="skills-box">
                        <i class='bx bxs-paint' ></i>
                        <h3>Deep Learning</h3>
                    </div>
                    <div class="skills-box">
                        <i class='bx bxl-graphql' ></i>
                        <h3>Artificial Intelligence</h3>
        
                    </div>
                    <div class="skills-box">
                        <i class='bx bx-code-alt'></i>
                        <h3>Python </h3>
                    </div>
                </div>
                <div class="skills-nested-container" id="custom-container">
                    <h2 class="container-heading">Social <span>Skills</span></h2>
                    <div class="skills-box">
                        <i class='bx bxs-briefcase-alt-2'></i>
                        <h3>Team Work</h3>
                    </div>
                    <div class="skills-box">
                        <i class='bx bxs-edit-alt'></i>
                        <h3>Problem Solving</h3>
                    </div>
                    <div class="skills-box">
                        <i class='bx bxs-user-voice'></i>
                        <h3>Communication</h3>
                    </div>
                    <div class="skills-box">
                        <i class='bx bxs-bulb'></i>
                        <h3>Critical Thinking</h3>
                    </div>
                  </div>
                </div>
              </section>
              
        </section>
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest<span> Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/portfolio1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Virtual Assistant</h4>
                        <p>Developed a Virtual Assistant with basic functionality, leveraging NLP and various Python librarie</p>
                        <a href="https://github.com/NIKIRAWAT/virtual-assistant"><i class='bx bx-link-external' ></i></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfolio2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Potato Leaf Disease Detection</h4>
                        <p> Using Deep Learning and Machine Learning to identify potato
                        leaves as healthy or infected</p>
                        <a href="#"><i class='bx bx-link-external' ></i></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfolio3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Driver Drowsiness Detection</h4>
                        <p> Developing a Drowsiness Detection System utilizing OpenCV,
                            Keras, and TensorFlow for Face and Eye Recognition.!</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfolio4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Stock Market Prediction</h4>
                        <p>Prediction of stock market using Machine Learning!</p>
                        <a href="https://github.com/NIKIRAWAT/LGMVIP-DataScience-NIKITA/tree/main/Task2-Stock%20Market%20Prediction"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfolio5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Iris Flower Classification</h4>
                        <p>Classification of different flowers based on their specific Features</p>
                        <a href="https://github.com/NIKIRAWAT/LGMVIP-DataScience-NIKITA/tree/main/Task1_Iris%20Flower%20Classification%20ML%20Project"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfolio6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Titanic Classification</h4>
                        <p>created a model that tells whether the person will be saved from sinking. What factors were most likely lead to success-socio-economic
                            status, age, gender, and more.</p>
                        <a href="https://github.com/NIKIRAWAT/Bharat_Intern_DataScience/tree/main/Task-2"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <form  action= "https://formsubmit.co/409f1ce5be0fb321f337e171e2026c62 " method="POST">
                <!-- honeypot-->
                <input type="text" name="_honey" style="display: none;">
                <!-- Disable captcha-->
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value=" https://nikirawat.github.io/my_portfolio//success.html">
                <div class="input-box">
                    <input type="text"  name="Name" placeholder="Full Name">
                    <input type="email" name="Email"  placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" name="phone" placeholder="Mobile Number">
                    <input type="text" name="Email,&nbsp;subject"  placeholder="Email Subject">
                </div>
                <textarea name="Message" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Nikita | All Rights Reserved. </p>
            </div>
            <div class="footer-iconTop">
               <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a> 
            </div>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </body>
</html>
